spring.application.name=STOCK_SERVICE
server.port=8085
#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

admin.login = 79999999999
admin.password = admin

