zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=PRODUCT_INFO

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=ORDER_AND_SHOPPING_CART

#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

#spring.datasource.url= jdbc:postgresql://mypostgres:5432/NCproject
spring.datasource.url= jdbc:postgresql://localhost:5432/NCproject
spring.datasource.username=postgres
spring.datasource.password=3362
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
#ключ для токена
jwt.key=ScooterShop