zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=PRODUCT_INFO
zuul.routes.scooter.path=/scooter/**
zuul.routes.scooter.serviceId=SCOOTER_CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/NCproject
spring.datasource.username=postgres
spring.datasource.password=3362
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
#ключ расшифровки и шифровки токена
jwt.key=ScooterShop