spring.application.name=eureka-client-service-PRODUCT_INFO
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/NCproject
spring.datasource.username=postgres
spring.datasource.password=3362
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=false

#spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

#spring.jpa.properties.hibernate.search.default.indexBase = indexpath
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql